{
  "domain": "boi_exchange_rates",
  "name": "Bank of Israel Exchange Rates",
  "codeowners": ["@gugulator"],
  "config_flow": true,
  "documentation": "https://github.com/gugulator/boi_exchange_rates",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "8.0.2"
}
